# Specify the handlers to be loaded at the start up. Use comma to Separate multiple loggers.
# The following creates two handlers
handlers=java.util.logging.FileHandler
# Set the default global logging level for the root logger
#Loggers and Handlers can override this logging level
.level = INFO
# Set the default logging level for new ConsoleHandler instances
# java.util.logging.ConsoleHandler.level = INFO
# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.pattern = iconserje.log
java.util.logging.FileHandler.formatter = cl.altair.utiles.generales.SingleLineFormatter
java.util.logging.FileHandler.append = true
# Set the default formatter for new ConsoleHandler instances
# java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# Specify the logging level for a specific package.
# com.tutorialswithexamples.examples.java.logger.logging = INFO